[tox]
skipsdist = True
usedevelop = True
isolated_build = True

envlist = 
    py{38,39,310}-django{32,41,42}-wagtail{51}-{sqlite,postgres,mysql}
    py{311}-django{41,42}-wagtail{51}-{sqlite,postgres,mysql}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DATABASE = 
    sqlite: sqlite
    postgres: postgres
    mysql: mysql

[testenv]
skip_install = True
commands = 
    coverage run testmanage.py test
    coverage report

deps =
    coverage[toml] # so can read pyproject.toml
    wagtail-factories

    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

    wagtail51: wagtail>=5.1,<5.2

    postgres: psycopg2
    mysql: mysqlclient

[isort]
profile = black

[flake8]
max-line-length = 120
